/*
Theme Name: HackerNews
Author: @billz
Author URI: https://github.com/billz
Description: A theme inspired by HackerNews for RaspAP
License: GNU General Public License v3.0
*/

html * {
  font-family: Verdana, Geneva, sans-serif;
  color: #828282;
}

body {
  color: #212529;
}

a:focus, a:hover {
  color: #666;
}

h2 {
  font-size: 2rem !important;
}

h4 {
  font-size: 1.3rem;
  color: #212529;
}

h5.card-title {
  font-size: 1.2rem;
  color: #212529;
}

.h-underlined {
  border-bottom: 1px solid #e3e6f0;
  padding-bottom: 0.3rem;
}

.card, .modal-dialog {
  border-radius: 1px;
  border-color: #ff6600;
}

.card>.card-header, .modal-header {
  border-color: #ff6600;
  background-color: #ff6600;
  color: #000;
  font-size: 1.0rem;
  font-weight: bold;
  border-radius: unset;
}

.card-header .col {
  color: #212529;
  font-size: 1.0rem;
}

.card-header [class^="fa"], .modal-header [class^="fa"] {
  color: #fff;
  font-size: 1.0rem;
}

.modal-title {
  color: #000;
  font-size: 1.0rem;
}

.modal-content {
  border-radius: 0px;
}

.sidebar-brand-text {
  text-transform: none;
  color: #212529;
  font-size: 2.0rem;
  font-weight: 500;
  font-family: Verdana, Geneva, sans-serif;
}


ul.nav-tabs, .nav-tabs .nav-link {
  background-color: #f6f6ef;
  border-bottom: 1px solid #dddfeb;
}

.sidebar .nav-item .nav-link {
  padding: 0.6rem;
}

.sidebar-light .nav-item.active .nav-link {
  font-weight: 300;
}

.page-header {
  font-size: 26pt;
  margin: 10px 0 20px;
}

.navbar-logo {
  margin-top: 0.5em;
  margin-left: 0.5em;
}

#wrapper,#page-wrapper,
#wrapper #content-wrapper,
.nav>li>a,.nav {
  background-color: #fff;
}

/* Small devices (portrait phones, up to 576px) */
@media (max-width: 576px) {
  .container-fluid, .card-body, .col-md-6 { padding-left: 0.5rem; padding-right: 0.5rem; }
  .card .card-header { padding: .75rem .5rem; font-size: 1.0rem; }
  .row { margin-left: 0rem; margin-right: 0rem; }
  .col-lg-12 { padding-right: 0.25rem; padding-left: 0.25rem; }
  .form-group.col-md-6 { margin-left: -0.5rem; }
  h4.mt-3 { margin-left: 0.5rem; }
}

.card-body {
  background-color: #f6f6ef;
}

.card-footer {
  background-color: #eee;
}

.alert-success {
  background-color: #d4edda;
}

.btn-primary, .btn-primary:hover {
  color: #828282;
  background-color: #fff;
  border-color: #828282;
}

.btn-warning {
  color: #333;
}

.progress {
  background-color: #eee;
}

.progress-bar {
  color: #eee;
}

.info-item {
  text-transform: uppercase;
  font-size: 0.7em;
  color: #858796;
}

.info-value {
  font-size: 0.7rem;
  margin-left: 0.7rem;
}

.info-item-xs {
  font-size: 0.7rem;
  margin-left: 0.3rem;
}

.info-item-wifi {
  width: 6rem;
  float: left;
}

.logoutput {
  width: 100%;
  height: 20rem;
  border: 1px solid #d1d3e2;
  border-radius: .35rem;
}

.service-status {
  border-width: 0;
  align-items: center;
}

.service-status-up {
  color: #a1ec38!important;
}

.service-status-warn {
  color: #f6f044!important;
}

.service-status-down {
  color: #f80107!important;
  animation: flash 1s linear infinite;
}
@keyframes flash {
  50% {
    opacity: 0;
  }
}

.logoutput {
  width:100%;
  height:300px;
}

pre.unstyled {
  border-width: 0;
  background-color: transparent;
  padding: 0;
}

.dhcp-static-leases {
  margin-top: 1em;
  margin-bottom: 1em;
}

.dhcp-static-lease-row {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.loading-spinner {
  background: url("../../app/img/loading-spinner.gif") no-repeat scroll center center transparent;
  min-height: 150px;
  width: 100%;
}

@media (min-width: 576px) {
  .card-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 50%;
    grid-gap: 1rem;
  }
}

.sidebar.toggled .nav-item .nav-link {
  text-align: center;
  padding: .6rem 1rem;
  width: 6.5rem;
}

.sidebar.toggled .nav-item .nav-link span {
  display: none;
} .sidebar .nav-item .nav-link i,
.sidebar .nav-item .nav-link span {
  font-size: 0.9rem;
}

.btn-warning:hover {
    color: #000;
}

.toggle-off.btn {
  padding-left: 0.9rem;
  font-size: 0.9rem!important;
}

.toggle-on.btn {
  font-size: 0.9rem!important;
}

canvas#divDBChartBandwidthhourly {
  height: 350px!important;
}

.chart-container {
  height: 150px;
  width: 200px;
}
.table {
  margin-bottom: 0rem;
}

.check-hidden {
  visibility: hidden;
}

.check-updated {
  opacity: 0;
  color: #1cc88a;
}

.check-progress {
  color: #999;
}

.fa-check {
  color: #90ee90;
}

.fa-times {
  color: #ff4500;
}

