/*
Theme Name: Lights Out
Author: @billz
Author URI: https://github.com/billz
Description: A dark mode theme for RaspAP
License: GNU General Public License v3.0
*/

html * {
  font-family: Helvetica,Arial,sans-serif;
  color: #afafaf;
}

h2 {
  font-size: 2rem !important;
}

h4 {
  font-size: 1.3rem;
}

h5.card-title {
  font-size: 1.2rem;
}

.h-underlined {
  border-bottom: 1px solid #e3e6f0;
  padding-bottom: 0.3rem;
}

.page-header {
  padding: 0 20px;
  border-left: .01rem solid #d2d2d2;
}

.navbar-logo {
  margin-top: 0.5em;
  margin-left: 0.5em;
  filter: brightness(70%);
}

.sidebar-light .nav-item.active .nav-link i {
  color: #d2d2d2;
}

.sidebar .nav-item.active .nav-link {
  font-weight: 400;
}

#wrapper #content-wrapper #content {
  background-color: #202020;
}

/* Small devices (portait phones, up to 576px) */
@media (max-width: 576px) {
  .container-fluid, .card-body, .col-md-6 { padding-left: 0.5rem; padding-right: 0.5rem; }
  .card .card-header { padding: .75rem .5rem; font-size: 1.0rem; }
  .row { margin-left: 0rem; margin-right: 0rem; }
  .col-lg-12 { padding-right: 0.25rem; padding-left: 0.25rem; }
  .form-group.col-md-6 { margin-left: -0.5rem; }
  h4.mt-3 { margin-left: 0.5rem; }
}

.topbar {
  background-color: #202020;
}

.nav-tabs {
  border-bottom: 1px solid #404040;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-link {
  font-size: 1.0rem;
}

.nav-tabs .nav-link:hover {
  border-color: transparent;
}

.navbar-default .navbar-brand:hover {
  color: #d2d2d2;
}

.navbar-default .navbar-toggle {
  border-color: #d2d2d2;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #d2d2d2;
}

.navbar-default .navbar-toggle:focus,
.navbar-default .navbar-toggle:hover {
  background-color: #202020;
}

#content, .navbar, .sidebar, .footer, .sticky-footer {
  background-image: url('/app/img/bg.png');
  background-attachment: scroll;
  background-repeat: repeat;
  background-size: auto;
  background-position: 0 0;
  background-origin: padding-box;
  background-clip: border-box;
}

.sticky-footer {
  background-position: 30px 0;
}

.sidebar {
  background-position: 0 20px;
}

.nav-tabs .nav-link.active {
  color: #d2d2d2;
  background-color: #141414;
  border-color: #404040 #404040 #141414;
}

a:focus, a:hover {
  color: #d2d2d2;
}

.card>.card-header, .modal-content, .modal-header {
  border-color: #404040;
  background-color: #202020;
  color: #afafaf;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  font-size: 1.0rem;
  font-weight: 400;
}

.modal-body {
  background-color: #141414;
}

.card>.card-header .fa {
  color: #202020;
}

.card-header [class^="fa"] {
  color: #afafaf;
  font-size: 1.0rem;
}

.col {
  color: #afafaf;
}

.card, .card-body {
  border-color: #343434;
  border-radius: 3px;
  background-color: #141414;
}

hr { 
  border-top: .01rem solid #d2d2d2;
}

.page-header {
  font-size: 24pt;
  margin: 10px 0 20px;
  border-bottom: .01rem solid #d2d2d2;
}

.sidebar-brand-text {
  text-transform: none;
  color: #ac1b3d;
  font-size: 2.0rem;
  font-weight: 500;
  font-family: inherit;
}

.ra-raspap:before {
  color: #ac1b3d !important;
}

.sidebar-light #sidebarToggle {
  background-color: #202020;
  border: 1px solid #afafaf !important
}

.sidebar-light #sidebarToggle::after {
  color: #afafaf;
}

.sidebar-light .nav-item .nav-link:hover i {
  color: #d2d2d2;
}

.sidebar-light #sidebarToggle:hover {
  background-color: #202020;
}

.sidebar.toggled .nav-item .nav-link span {
  display: none;
}

.sidebar.toggled .nav-item .nav-link {
  text-align: center;
  padding: .6rem 1rem;
  width: 6.5rem;
}

.card-footer, .modal-footer {
  background-color: #202020;
  border-top: 0px;
}

.modal-footer {
  border-radius: 0.3rem;
}

.card>.card-header::before, .navbar-default::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}

.sidebar-light, .sticky-footer {
  background-color: #202020;
}

.sidebar-light .nav-item .nav-link i {
  color: rgba(230, 230, 230, .3);
}

.sidebar .nav-item .nav-link {
  padding: 0.6rem;
  padding-left: 1.2rem;
}

.sidebar-light hr.sidebar-divider {
  border-top: 1px solid #404040;
  padding-top: 0.5rem;
}

.sidebar .nav-item .nav-link span {
  font-size: 1.0rem;
}

.topbar .topbar-divider {
  border-right: 1px solid #404040;
}

.info-item {
  text-transform: uppercase;
  font-size: 0.7em;
  color: #858796;
}

.info-value {
  font-size: 0.7rem;
  margin-left: 0.7rem;
}

.info-item-xs {
  font-size: 0.7rem;
  line-height: 1.5em;
  margin-left: 0.5rem;
}

.info-item-wifi {
  width: 6rem;
  float: left;
}

.label-warning {
  background-color: #d2d2d2;
}

span.label.label-warning {
  color: #202020;
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
  background-color: #202020;
  border-top: .01rem solid #202020;
}

.table>thead>tr>th {
  vertical-align: bottom;
  border-bottom: .01rem solid #d2d2d2;
}

[class*="btn"], [class*="btn"]:focus, [class*="btn"]:disabled {
  background-color: #202020;
  border-color: #404040;
  border-radius: 3px;
  color: #d2d2d2;
}

[class*="btn"]:hover {
  border-radius: 3px;
  color: #d2d2d2;
  background-color: #202020;
  border-color: #afafaf;
}

[class*="btn"]:hover .disabled {
  background-color:red;
}

[class*="alert"] {
  border-radius: .35rem;
  color: #d2d2d2;
  background-color: #202020;
  border: 1px solid #404040;
}

.close {
  font-size: 1.2em;
  font-weight: 400;
  text-shadow: none;
  color: #d2d2d2;
}

.form-control,
.form-control:focus,
.custom-select {
  color: #d2d2d2;
  background-color: #202020;
  border: 1px solid #404040;
  border-radius: 3px;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: #202020;
  opacity: 0.5;
}

.form-control::-webkit-input-placeholder { color: #d2d2d2; } 
.form-control:-moz-placeholder { color: #d2d2d2; }  
.form-control::-moz-placeholder { color: #d2d2d2; }  
.form-control:-ms-input-placeholder { color: #d2d2d2; }  
.form-control::-ms-input-placeholder { color: #d2d2d2; }

input[type="text"]{
color: #d2d2d2 !important
}

.progress {
  background-color: #202020;
  border-radius: 0px;
}

.progress-bar {
  color: #202020;
}

.progress-bar.progress-bar-info.progress-bar-striped.active {
  background-color: #d2d2d2;
}

.logoutput {
  width: 100%;
  height: 300px;
  background-color: #202020;
  border-color: #404040;
}

tspan, rect {
  fill: #d2d2d2;
}

.text-muted {
  font-size: 0.8rem;
}

.fas.fa-circle {
  font-size: 0.5rem;
}

.service-status {
  align-items: center;
}

.service-status-up {
  color: #a1ec38 !important;
}

.service-status-warn {
  color: #f6f044 !important;
}

.service-status-down {
  color: #f80107 !important;
  animation: flash 1s linear infinite;
}
@keyframes flash {
  50% {
    opacity: 0;
  }
}

pre {
  background-color: #202020;
  border: #202020;
}

.dhcp-static-leases {
  margin-top: 1em;
  margin-bottom: 1em;
}

.dhcp-static-lease-row {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.loading-spinner {
  background: url("../../app/img/loading-spinner.gif") no-repeat scroll center center transparent;
  min-height: 150px;
  width: 100%;
}

@media (min-width: 576px) {
  .card-grid {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 50%;
    grid-gap: 1rem;
  }
}

.toggle-off.btn {
  padding-left: 1.2rem;
  font-size: 0.9rem!important;
}

.toggle-on.btn {
  font-size: 0.9rem!important;
}

canvas#divDBChartBandwidthhourly {
  height: 350px!important;
}

.chart-container {
  height: 150px;
  width: 200px;
}

.table {
  margin-bottom: 0rem;
}

.figure, .authors {
  filter: brightness(70%) !important;
}

.check-hidden {
  visibility: hidden;
}

.check-updated {
  opacity: 0;
  color: #1cc88a;
}

.check-progress {
  color: #999;
}

.fa-check {
  color: #90ee90;
}

.fa-times {
  color: #ff4500;
}

